.chartContainer {
    width: 750px;
    height: 500px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.chartContainer2{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media(max-width:500px) {
    .custom-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .custom-cont h2,p{
        text-align: center;
    }
    .custom-cont  .menus{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }


}

@media(max-width:410px){
    .custom-card{
        display: flex;
        flex-direction: column;
        align-items: center;
       width: 200px !important;
    }
}


@media(max-width:350px){
    .custom-card{
        display: flex;
        flex-direction: column;
        align-items: center;
       width: 150px !important;
    }
    .menus, .menus2{
        font-size: 14px;
        gap: 5px;
    }
    .custom-x{
        padding: 2px 10px !important;
    }

}

@media(max-width:450px){
    .customPadding{
        padding: 5px 5px !important;
    }
    .menus3{
        font-size: 25px;
    }

}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent; /* Adjust the opacity for the desired shadow effect */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Adjust the z-index as needed */
}